## @file
#  Platform Configuration Switches
#
#******************************************************************************
#* Copyright (c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
  EDK_GLOBAL  EFI_DEBUG                               = YES

  EDK_GLOBAL  BOARD_PKG                               = BroadwellMultiBoardPkg
  EDK_GLOBAL  CHIPSET_REF_CODE_PKG                    = BroadwellRcPkg
  EDK_GLOBAL  CHIPSET_PKG                             = BroadwellChipsetPkg
  EDK_GLOBAL  PLATFORM_RC_PACKAGE                     = BroadwellRcPkg

